MechPlague:<color=#ffc054>Emperor Coven</color>
ᴊɪɴ․:<color=#ff36f5>Bad</color> <color=#36ff5a>Girl</color> <color=#36a1ff>Coven</color>
JarnootjeWu:<color=#c90808>Bard Coven</color>
n1_k0:<color=#ffc054>Emperor Coven</color>
AmityNocedaa:<color=#ce7aff>Abomination Coven</color>
Yoyoco:<color=#ce7aff>Abomination Coven</color>
PitayaDragon:<color=#ce7aff>Abomination Coven</color>
Nenewater:<color=#c90808>Bard Coven</color>
yocto_:<color=#10bd00>Plant Coven</color>
~Jay_Jay~:<color=#c90808>Bard Coven</color>
Alabamdor_1::<color=#10bd00>Plant Coven</color>
SUPERHAYDENA:<color=#10bd00>Plant Coven</color>
Atomic2:<color=#91a3bd>Illusions Coven</color>
SoftButters:<color=#ffc054>Emperor Coven</color>
ClumsyMarcyWu:<color=#ffc054>Emperor Coven</color>
Xkw217:<color=#754101>Construction Coven</color>
shilohtaneous:<color=#91a3bd>Illusions Coven</color>
